/*FONTS*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700,800,900&display=swap');

/*VARIABLES*/
$sand-color: #b88b58;
$sand-color-hover: #ca8f4d;
$gray-awax: #aeaeae;

/*EXTENDS*/
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button {
    padding: 20px 0;
    width: 250px;
    border-radius: 35px;
    border: none;
    background-color: $sand-color;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    outline: none;

    &:hover {
        background-color: $gray-awax;
    }
}

.social-ico {
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
}

.tell-about-us-ico {
    padding: 10px; 
    margin-right: 10px;
    @extend .social-ico;

    &:hover {
        background-color: $sand-color;
    }
}

.input {
    padding: 15px 0;
    border: none;
    border-bottom: 1.5px solid $gray-awax;
    outline: none;
    font-size: 1.2em;
    font-weight: bold;
}

.circle-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: $sand-color;
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.08);
    position: absolute;
    color: #fff;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
        background-color: $gray-awax;
    }
}

/*OTHER*/
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/*SECTION NAVIGATION*/
.navigation {
  background-color: #000;
  height: 90px;
  color: #fff;
  
  .nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .nav {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90px;
      width: 100%;
      padding-left: 15px;

      .logo {
        cursor: pointer;
        margin-right: 7%;
      }
      
      >ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
        height: 90px;
        
        >li {
          text-transform: uppercase;
          padding: 0 10px;
          cursor: pointer;
          height: 82px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 8px solid transparent;
          
          >a {
            font-weight: bold;
            font-size: 1em;
          }
          
          &:hover {
            border-bottom: 8px solid $sand-color;
          }
        }        
      }
    }
  }
}

/*SECTION JUMBOTRON*/
.jumbotron {
    @extend .flex-column;
    position: relative;
    background-image: url('https://zapodaj.net/images/9219981769a1b.png');
    background-size: cover;
    height: 80vh;
  
    .header {
        @extend .flex-column;
        text-transform: uppercase;
        position: relative;
    
        .title {
            font-size: 4em;
            margin-bottom: 0;
            color: $sand-color;
      
            &::before {
                content: 'Design is about';
                position: absolute;
                top: -15px;
                color: #fff;
            }
        }
    
        .text {
            font-size: 1.5em;
            margin-top: 15px;
            font-weight: bold;
            color: #fff;
        }
    }
    .get-in-touch {
        @extend .button;
        margin-top: 25px;
    
        
    }
    .cell-phone {
        @extend .circle-button;
        bottom: -40px;
        right: 5%;
    }  
}

/*SECTION ABOUT US */
.about-us {
    @extend .flex-column;
    margin-bottom: 55px;

    .header {
        text-transform: uppercase;
        @extend .flex-column;
        margin-top: 35px;
    
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            font-weight: bold;
            color: $gray-awax;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 35px;
    
        .content {
            padding: 0 55px;
            width: 40%;

            .description {
                line-height: 25px;
                font-size: 1.1em;
            }

            .learn-more {
                @extend .button;
                margin-top: 10px;
            }
        }
    }
}

/*SECTION SERVICES*/
.services {
    @extend .flex-column;
    background-color: #000;
    .header {
        text-transform: uppercase;
        @extend .flex-column;
        margin-top: 35px;
        color: #fff;
    
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            font-weight: bold;
        }
    }
    .container {
        display: flex;
        justify-content: center;
        width: 80%;
    
        .box {
            border-left: 1px solid #383838;
            width: 22%;
            padding: 25px;
            color: #fff;
            @extend .flex-column;
            margin: 55px 0;
            &:last-child {
                border-right: 1px solid #383838;
            }
      
            >img {
        
            }
            .wrapper {
                @extend .flex-column;
                text-align: center;
                width: 60%;
        
                .service-name {
                    margin-top: 35px;
                    margin-bottom: 0px;
                    line-height: 30px;
                } 
            }
            .description {
                color: $gray-awax;
                line-height: 25px;
                text-align: center;
            }
        }
    }
}

/*SECTION OUR PROJECTS*/
.our-projects {
    @extend .flex-column;
    .header {
        @extend .flex-column;
        margin-top: 35px;
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            font-weight: bold;
            color: $gray-awax;
        }
    }

    .project-dropdown {
        display: none;
    }
    .projects-categories {
        display: flex;
        align-items: center;
        list-style-type: none;
        background-color: #ededed;
        border: 1px solid #cfcfcf;
        padding: 0 45px;
        border-radius: 50px;
        height: 70px;
        >li {
            text-transform: uppercase;
            padding: 0 5px;
            cursor: pointer;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #cfcfcf;
            
            &:last-child {
                border-right: none;
            }
            >a {
                line-height: 60px;
                height: 100%;
                padding: 0 25px;
                border-bottom: 8px solid transparent;
                &:hover {
                    border-bottom: 8px solid $sand-color;
                }
            }           
        }
    }
    .photos-container {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .photo {
            position: relative;
            width: 23%;
            margin-top: 35px;
            cursor: pointer;
            &:hover {
                .layer {
                    display: flex;
                }
            }
            .layer {
                @extend .flex-column;
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                text-align: center;
          
                .title {
            
                }          
                .description {
                    padding: 0 25px;
                }
            }
            >img {
                width: 100%;
                height: 100%
            }
        }
    }
    .more-projects {
        @extend .button;
        margin: 35px 0;
    }
}

/*SECTION OUR TEAM*/
.our-team {
    @extend .flex-column;
    background-image: url('https://zapodaj.net/images/081768e5bbcc4.png');
    background-size: cover;
    background-position: center;
   .header {
        @extend .flex-column;
        margin-top: 35px;
        margin-bottom: 35px;
        color: #fff;

        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            font-weight: bold;        
        }
    } 
    .container {
        width: 80%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 35px;
        .worker {
            width: 30%;
            //min-width: 365px;
            margin: 0 10px;
            min-height: 400px;
            @extend .flex-column;
            padding: 45px 0;
            background-color: #fff;
            margin-bottom: 45px;
        
            >img {
                border-radius: 50%;
                margin-bottom: 15px;
            }
            .name {
                margin-bottom: 0;
            }
            .position {
                margin-top: 5px;
            }
            .social-container {
                width: 90%;
                display: flex;
                justify-content: space-around;
                margin-top: 35px;
                .social {
                    @extend .social-ico;
                    margin: 0 5px;
                    width: 40px;
                    min-width: 40px;
                    height: 40px;
                    font-size: 1.2em;
                    background-color: #bebebe;
        
                    &:hover {
                        background-color: $sand-color;
                        transform: scale(1.2);
                        transition-duration: 0.8s;
                    }
                }
            }
        }
    }
}

/*HAPPY CLIENTS SECTION*/
.happy-clients {
    @extend .flex-column;
    background-color: #f7f7f7;
    .header {
        margin-top: 35px;
        text-align: center;
        text-transform: uppercase;
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            color: #aeaeae;
            font-weight: bold;
        }
    }

    .client {
        @extend .flex-column;
        width: 50%;
        margin-top: 55px;
        >img {
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .name {
            margin-bottom: 0;
        }
        .position {
            margin-top: 5px;
            margin-bottom: 40px;
        }
        .quote {
          text-align: center;  
          color: #aeaeae;
          position: relative;
          margin-top: 50px;
          margin-bottom: 75px;

          &::before {
            content: '\e804';
            font-family: 'fontello';
            transform: rotate(180deg);
            font-size: 3em;
            position: absolute;
            top: -65px;
            left: calc(50% - 20px);
          }
        }
    }
}

/*SECTION CLIENT LOGOS */
.client-logos {
    display: flex;
    justify-content: center;
    padding: 30px 0 ;
    .container {
        width: 80%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        >img {
            margin: 20px 10px;
        }
    }
}

/*SECTION PRICE*/
.price {
    @extend .flex-column;
    background-color: #ededed;

    .header {
        margin-top: 35px;
        margin-bottom: 35px;
        text-align: center;
        text-transform: uppercase;
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            color: #aeaeae;
            font-weight: bold;
        }
    }
    .container {
        width: 95%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .box {
            background-color: #fff;
            @extend .flex-column;
            padding: 10px 25px;
            margin-bottom: 45px;
            margin-right: 15px;
            margin-left: 15px;
            .name {
                font-weight: 400;
                text-transform: uppercase;
            }
            .price-value {
                font-size: 2.5em;
                margin-top: 0;
                font-weight: bold;
                position: relative;

                &::before {
                    content: '$';
                    margin-right: 10px;
                }
                &::after {
                    content: '/month';
                    text-transform: uppercase;
                    font-size: 0.35em;
                    font-weight: 400;
                    color: $gray-awax;
                    position: absolute;
                    bottom: -17px;
                    right: calc(50% - 2.5em);
                }
            }
            .offert-details {
                text-align: center;
                padding-left: 0;
                margin-top: 0;
                list-style-type: none;
                color: #7e7e7e;
                
                >li {
                    padding: 10px 0;
                    position: relative;
                    &::after {
                        content: '';
                        width: 10px;
                        height: 2px;
                        background-color: #000;
                        position: absolute;
                        bottom: -2px;
                        left: calc(50% - 5px);
                    }
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                }

            }
            .choose {
                @extend .button;
                background-color: #373737;
                margin-top: 20px;
                margin-bottom: 30px;
                &:hover {
                    background-color: $sand-color;
                }
            }
        }
    }
}

/*SECTION OFFERT PLAN*/
.offert-plan {
    @extend .flex-column;
    .header {
        margin-top: 35px;
        margin-bottom: 35px;
        text-align: center;
        text-transform: uppercase;
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            color: #aeaeae;
            font-weight: bold;
        }
    }
    .container {
        width: 80%;
        padding: 0 25px;
        padding-bottom: 35px;
        border-bottom: 1px solid #bebebe;
        @extend .flex-column;
        flex-direction: row;

        .image {
            display: flex;
            justify-content: center;
            width: 50%;
        }
        .details {
            width: 50%;
            .feature {
                .name {
                    margin-bottom: 0;
                    position: relative;
                    &::before {
                        content: '';
                        width: 35px;
                        height: 35px;
                        position: absolute;
                        left: -65px;
                        background-image: url('../images/okay-logo.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                .description {
                    margin-top: 5px;
                    color: $gray-awax;
                }
                .options {
                    list-style-type: none;
                    >li {
                        position: relative;
                        color: $gray-awax;
                        &::before {
                            content: '';
                            position: absolute;
                            height: 1.5px;
                            width: 17px;
                            top: 50%;
                            left: -22px;
                            background-color: $gray-awax;
                        }
                    }
                }
            }
        }
    }

    .get-in-touch {
        @extend .button;
        margin: 45px 0;
    }

}

/*SECTION SOME FACTS*/
.some-facts {
    @extend .flex-column;
    background-color: #000;
    color: #fff;
    .header {
        margin-top: 35px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;

        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            font-weight: bold;
        }
    }

    .container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 55px;
        .box {
            @extend .flex-column;
            text-align: center;
            width: 20%;

            .number {
                font-size: 3.5em;
                font-weight: bold;
                position: relative;
                color: $sand-color;
                margin-bottom: 15px;

                &:after {
                    content: '';
                    width: 30px;
                    height: 2px;
                    bottom: -15px;
                    right: calc(50% - 15px);
                    position: absolute;
                    background-color: $sand-color;
                }
            }
            .category {
                font-size: 1.5em;
                height: 60px;
            }
            .description {
                margin-top: 0;
            }
        }
    }
}

/*SECTION TELL ABOUT US*/
.tell-about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $gray-awax;

    .social-media {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        .social {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: $gray-awax;
            padding: 25px;

        }
        .icon-share {
            font-size: 1.2em;
            &::before {
                margin-right: 10px;
                font-size: 1.7em;
            }
        }
        .icon-twitter {
            &::before {
                background-color: #33c5ef;
                @extend .tell-about-us-ico; 
            }    
        }
        .icon-linkedin {
            &::before {
                background-color: #117bb3;
                @extend .tell-about-us-ico;               
            }
        }
        .icon-facebook {
            &::before {
                background-color: #336197;
                @extend .tell-about-us-ico;               
            }
        }
        .icon-gplus {
            &::before {
                background-color: #e74137;
                @extend .tell-about-us-ico;               
            }
        }
        .icon-pinterest {
            &::before {
                background-color: #b71b29;
                @extend .tell-about-us-ico;               
            }
        }
    }
}

/*SECTION CONTACT-US*/
.contact-us {
    @extend .flex-column;
    .header {
        margin-top: 35px;
        margin-bottom: 35px;
        text-align: center;
        text-transform: uppercase;
        .title {
            font-size: 2em;
            margin-bottom: 0px;
        }
        .text {
            margin-top: 10px;
            color: #aeaeae;
            font-weight: bold;
        }
    }
    .contact-form {
        @extend .flex-column;
        width: 50%;
        .wrapper {
            width: 90%;
            display: flex;
            justify-content: space-between;
            .name {
                @extend .input;
                width: 45%;
            }
            .email {
                @extend .input;
                width: 45%;
            }
        }
        .subject {
            width: 90%;
            margin-top: 25px;
            @extend .input;
        }
        .message {
            width: 90%;
            margin-top: 65px;
            @extend .input;
        }
        .send-message {
            margin: 10% 0;
           @extend .button;
        }
    }
}

/*SECTION CONTACT-INFO*/
.contact-info {
    background-image: url('../images/map-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 5% 15%;
    position: relative;
    .info-container {
        width: 40%;
        background-color: #fff;
        @extend .flex-column;
        align-items: flex-start;
        padding: 25px;
        padding-right: 90px;
        border-radius: 3px;
        .info-ico {
            display: flex;
            align-items: center;
            color: $gray-awax;
            font-weight: bold;
            margin: 15px 0;
           
            &::before {
                @extend .social-ico;
                background-color: $gray-awax;
                cursor: auto;
                padding: 7px;
                font-size: 1.2em;
                margin-right: 20px;
            }
        }
    }
    .arrow-up {
        @extend .circle-button;
        bottom: -40px;
        left: 5%;
        z-index: 1;
    }
}

/*SECTION FOOTER*/
.footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 3% 0;
    .wrapper {
        width: 25%;
        padding: 0 15px;
        position: relative;
        margin: 0 15px;
        .social-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 35px;
            .social {
                @extend .social-ico;
                width: 40px;
                height: 40px;
                margin-right: 8px;
                font-size: 1.2em;
                background-color: #373737;
        
                &:hover {
                    background-color: $sand-color;
                    transition-duration: 0.8s;
                }
            }
        }
        .footer-text {
           position: absolute;
           bottom: 10px;
        }
        .information-text {
            color: $gray-awax;
        }
    }

    .send-email {
        border-radius: 3px;
        background-color: #373737;
        @extend .flex-column;
        .email {
            @extend .input;
            background-color: transparent;
            color: $gray-awax;
            width: 75%;
            margin-bottom: 15px;
            &::placeholder {
                text-align: center;
            }
        }
        .subscribe {
            margin-top: 20px;
            @extend .button;           
        }
    }
}

@media (max-width: 1200px) {
    .navigation {
        min-height: 530px;
        .nav-header {
            .nav {
                flex-direction: column;
                height: auto;

                .logo {
                    padding-top: 25px;
                    margin-right: 0;
                }
                >ul {
                    display: block;
                    width: 50%;
                    height: auto;
                     >li {
                       
                        border: 1px solid $gray-awax;
                        border-radius: 3px;
                        margin: 7px 0;
                        height: 35px;
                        &:hover {
                            border: none;
                        }
                     }
                }
            }   
        }
    }

    .services {
        .container {
            width: 100%;
            .box {
                margin: 0;
                &:first-child {
                    margin-top: 15px;
                    .wrapper {
                        width: auto;
                    }
                }
            }
        }
    }

    .our-team {
        width: auto;
        .container {
            padding: 0 10px;
            flex-wrap: wrap;
            .worker {
                width: auto;
                .social-container {
                    .social {
                        
                    }
                }
            }
        }
    }
    .offert-plan {
        .container {
            width: auto;
        }
    }
    .some-facts {
        .container {
            width: auto;
            padding: 0 15px;

            .box {
                width: auto;
                padding: 0 10px;
            }
        }
    }

    .contact-us {
        .contact-form {
            width: 70%;
        }
    }
    .contact-info {
        background-position: center;
        .info-container {
            width: 60%;
        }
    }
    .footer {
        .wrapper {
            width: auto;
        }
    }
}

@media (max-width: 992px) {
    .services {
        .container {
            flex-wrap: wrap;
            .box {
                width: 40%;
                border: none;
                &:last-child {
                    border: none;
                }
            }
        }
    }
    .our-projects {
        .photos-container {
            width: auto;
        }
    }
    .happy-clients {
        .client {
            width: auto;
        }
    }
    .offert-plan {       
        .container {
            flex-direction: column; 
        }
    }
    .contact-us {
        .contact-form {
            width: 100%;
        }
    }
    .contact-info {
        .info-container {
            width: 70%;
        }
    }
    .footer {
        flex-wrap: wrap;
        position: relative;
        .wrapper {
            position: static;
            .social-container {
                margin-top: 55px;
                margin-bottom: 25px;
            }

            .footer-text {
                position: absolute;
                right: calc(50% - 45px);
                bottom: 15px;
            }
            .information-text {
                text-align: center;
                margin-bottom: 25px;
            }
        }
        .send-email {
            padding: 25px;
            margin-bottom: 55px;

            .email {
                width: auto;
            }
        }
    }
}

@media (max-width: 776px) {
    .navigation {
        .nav-header {
            .nav {
                padding: 0 10px;
                >ul {
                    width: 100%;
                }
            }   
        }
    }

    .jumbotron {
        .header {
            .title {
                font-size: 2.0em;
            }
            .text {
                font-size: 1.1em;
            }
        }
        .get-in-touch {
            margin-top: 10%;
        }
    }

    .about-us {
        .container {
            flex-direction: column-reverse;
            align-items: center;

            .video {
                >img {
                    width: 100%;
                }
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: auto;
                text-align: center;
            }

        }
    }

    .services {
        .container {
            .box {
                width: 100%;               
            }
        }
    }

    .our-projects {
        .dropdown-wrapper {
            position: relative;
            .project-dropdown {
                background-color: #ededed;
                font-size: 1.3em;
                color: $sand-color;
                height: 50px;
                border-radius: 50px 50px 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 187px;
                &::before {
                    content: '\e803';
                    font-family: fontello;
                    margin-right: 10px;
                    transform: rotate(180deg);
                }
            }
            .projects-categories {
                position: absolute;
                display: none;
                border: none;
                height: auto;
                padding: 0;
                z-index: 5;
                margin-top: 0;
                border-radius: 0 0 50px 50px;
                &.show {
                    display: block;
                }
                >li {
                    max-width: 187px;
                    border-right: none;
                    border-bottom: #cfcfcf;  
                    >a {
                        &:hover {
                            border-bottom: 8px solid transparent;
                        } 
                    }            
                }
            }
        }
        .photos-container {
            .photo {
                width: 48%;
                .layer {
                    font-size: 0.9em;
                    .title {
                        font-size: 1.1em;
                        margin: 0;
                    }
                    .description {
                        font-size: 0.9em;
                        margin: 0;
                    }
                }
            }
        }
    
    }
    .some-facts {
        .container {
            flex-wrap: wrap;
            justify-content: center;
            .box {
                padding: 0 35px;
                .category {
                    height: auto;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .tell-about-us {
        .social-media {
            width: auto;
            flex-wrap: wrap;
            margin: 15px 0;
            .social {
                width: 40%;
                justify-content: center;
                padding: 0;
                margin: 10px 15px;
            }
        }
    }
    .contact-info {
        padding: 25px;
        .info-container {
            width: auto;
            padding: 15px;
            margin-bottom: 40px;
        }
    }
    
    
}